<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: baseline;
        }
        .logo {
            background-color: purple; 
            color: white;
            padding: 30px;
            font-size: 50px;
        }
        .word {
            color: white;
        }
        .login {
            color: white;
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <nav class="container">  
        <div class="logo">CFH</div>
        <div class="word">Menu</div>
        <div class="word">Github</div>
        <div class="word">Google</div>
        <div class="word">Contact</div>
        <div class="word">   
            <input type="text"; size="30">
            <img src="http://www.clker.com/cliparts/n/U/H/1/H/u/search-icon-white-one-hi.png" alt="magnifying glass" style="width:15px; height=15px">
        </div>  
        <div class="login">
            LOGIN / DIRECTIONS<br>
            VIEW CART <img src="https://ak8.picdn.net/shutterstock/videos/1006608868/thumb/7.jpg" alt="Shopping Cart" style="width:30px; height:20px">
        </div>
    </nav>
</body>
</html>